<!DOCTYPE html>
<html>
<head>
 <meta charset="windows-1251">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
<!-- статья http://xozblog.ru/2014/10/html5-history-api/   -->
<div class="container">
      <ul class="nav">
          <li><a href="index.html" class="historyAPI">Главная</a></li>
          <li><a href="about.html" class="historyAPI">О нас</a></li>
      </ul>
      <div>
          Нажмите на ссылки выше, чтобы использовать метод <strong>pushState</strong>.   
          <div class="jumbotron" id="contentHolder">
              <h1>О компании!</h1>
              <p>Здесь какой-то текст страницы о компании.</p>
          </div>
      </div>
</div>

</body>
</html>